.footer {
  display: grid;
  grid-template-rows: min-content auto;
  min-height: 100px;
  background: #641f1f;
  color: var(--white);
  font-size: 0.9em;
  padding: 10px;
}
.toggler-date-container {
  display: flex;
  gap: 0.4em;
  justify-content: space-between;
}
.date-container {
  display: flex;
  align-items: center;
  gap: 0.4em;
}
.language {
  align-self: flex-end;
  display: flex;
  justify-content: center;
}

/* dark mode button */
label {
  position: relative;
  display: inline-flex;
  width: 50px;
  height: 23px;
  background: #ebebeb;
  border-radius: 1em;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
    inset 0px -5px 15px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: 0.3s;
}
label:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 19px;
  background: linear-gradient(180deg, #ffcc89, #d8860b);
  border-radius: 1em;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
input {
  display: none;
}
input:checked + label {
  background: #242424;
}
input:checked + label:after {
  left: 48px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, #777, #3a3a3a);
}
label:active:after {
  width: 30px;
}

input:checked + label + .background {
  background: #242424;
}
label svg {
  position: absolute;
  width: 14px;
  top: 4px;
  z-index: 1;
}
label svg.sun {
  left: 5px;
  fill: #fff;
  transition: 0.3s;
}
label svg.moon {
  left: 32px;
  fill: #7e7e7e;
  transition: 0.3s;
}
input:checked + label svg.sun {
  fill: #7e7e7e;
}
input:checked + label svg.moon {
  fill: #fff;
}
