.background-container {
  max-height: 100vh;
  overflow: hidden;
  position: relative;
}
.welcome-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--brown);
  width: 100%;
  padding: 0.625em;
  text-align: center;
}
.welcome-banner h3 {
  font-size: 1.7em;
}
.welcome-banner h5 {
  font-size: 1.3em;
  margin-top: 0.5em;
}
.introduction {
  padding: 0.625em;
  font-size: 1.1em;
  max-width: 800px;
  margin: auto;
}
.introduction img {
  display: block;
  width: 100%;
  /* max-width: 500px; */
  max-height: 382px;
  border-radius: 1em;
  object-fit: cover;
}
.introduction-content .title {
  font-size: 1.2em;
  text-align: center;
  padding: 15px;
}
.emphasize {
  color: var(--brown);
  color: var(--cappuccino);

  font-weight: 700;
}
.text-container {
  line-height: 1.2;
  text-align: justify;
}
.text-container p {
  margin-bottom: 0.5em;
}
.action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4em;
  margin: 2em 0;
}
.action-icons {
  cursor: pointer;
  padding: 0.625em;
}
.action a {
  text-decoration: none;
  color: black;
  transition: color 0.3s;
  font-weight: 700;
  font-size: 1.1em;
}
.action-icons:hover a {
  color: var(--cappuccino);
}

.about-me .emphasize {
  color: var(--cappuccino);
}
.about-me {
  background: var(--dark-brown);
  /* margin-bottom: 5em; */
  padding: 0.625em;
  font-size: 1.1em;
}
.about-me-content {
  max-width: 800px;
  margin: auto;
  color: var(--white);
  text-align: justify;
  margin-top: 2em;
}
.about-me-content img {
  display: block;
  max-width: 100px;
  max-height: 100px;
  width: 100%;
  border-radius: 50%;
  float: left;
  margin-right: 0.5em;
}
.about-me-content p {
  line-height: 1.2;
}
.about-me .action {
  color: var(--white);
  margin: 2em 0;
  width: 100%;
}
.about-me .portfolio p {
  font-size: 1.1em;
  transition: color 0.3s;
}
.action .portfolio {
  cursor: pointer;
  color: var(--white);
}
.portfolio:hover p {
  color: var(--brown);
}
section.contact {
  padding: 1em;
  max-width: 1000px;
  margin: 3em auto;
}
.text {
  margin-bottom: 1.5em;
}
.text p {
  font-size: 1.1em;
  line-height: 1.2;
  text-align: justify;
}
.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  will-change: transform;
}
.links a {
  color: black;
  font-size: 1.5em;
  transform: scale(1);
  transition: 0.3s;
}
.links a:hover,
.links a.darkMode:hover {
  color: var(--cappuccino);
  transform: scale(1.1);
}

/* DarkMode */
.landing-container.darkMode {
  background: var(--general-dark-bg);
  color: var(--white);
}
.action-icons a.darkMode {
  color: var(--white);
}
.action-icons.darkMode:hover a {
  color: var(--cappuccino);
}
.links a.darkMode {
  color: var(--white);
}

@media (min-width: 600px) {
  .intro-pic-content {
    display: grid;
    grid-template-columns: 50% auto;
    margin-bottom: 5em;
  }
  .introduction-content {
    margin-left: 0.5em;
  }
  .action {
    margin-bottom: 0;
  }
  .contact-content p {
    text-align: center;
  }

  .about-me-content {
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 1em;
  }
  .about-me-content img {
    min-width: 120px;
    min-height: 120px;
    margin-right: 0;
    object-fit: cover;
  }
}

@media (min-width: 800px) {
  .intro-pic-content {
    padding: 0.5em;
  }
  .introduction-content {
    margin-left: 1em;
  }
  .introduction-content p {
    margin-bottom: 1em;
  }
}
